<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name='robots' content='index, follow' />

  <title>BUILDRIGHT Construction Corp.</title>
  <meta name="description" content="Your trusted construction partner for residential and commercial projects. Contact BuildRight Construction today for top-notch craftsmanship.">
  <!-- Meta Keywords  -->
  <meta name="keywords" content="buildright, build right, construction services, residential builders, commercial construction, renovation experts, home improvement, construction contractors, architectural design">
  
  <!-- Canonical Tag (if applicable) -->
  <link rel="canonical" href="https://www.buildrightconstruction.com.ph">
  
  <!-- Open Graph Tags (for social media sharing) -->
  <meta property="og:title" content="BuildRight Construction - Your Trusted Partner in Construction Excellence">
  <meta property="og:description" content="Enhance your property with our construction services. Contact BuildRight Construction today for top-notch craftsmanship.">
  <meta property="og:image" content="/buildrightdemo/assets/img/BR_LOGO_3.png" />
  <meta property="og:url" content="https://www.buildrightconstruction.com">
  <meta property="og:site_name" content="BuildRight Construction Corporation" />
  <meta property="og:type" content="website" />

  <!-- Favicons -->
  <link href="/buildrightdemo/assets/img/favicon2.ico" rel="icon">
  <link href="/buildrightdemo/assets/img/BR_LOGO.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/buildrightdemo/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/buildrightdemo/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/buildrightdemo/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/buildrightdemo/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/buildrightdemo/assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="/buildrightdemo/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/buildrightdemo/assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

       <a href="https://buildrightconstruction.com.ph" class="logo"><img src="https://buildrightconstruction.com.ph/buildright/assets/img/BR_Banner_Logo-wh.png" alt="buildright construction corporation" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="https://buildrightconstruction.com.ph">Home</a></li>
          <li class="dropdown"><a class="nav-link scrollto" href="#about"><span>About</span><i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="https://buildrightconstruction.com.ph/buildright/about.html">Our Mission and Vision</a></li>
                <li><a href="https://buildrightconstruction.com.ph/buildright/about.html#qualitypolicy">Quality Policy</a></li>
                <li><a href="https://buildrightconstruction.com.ph/buildright/about.html#companyculture">Company Culture</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#services">Services</a></li>
          <li><a class="nav-link scrollto" href="#cta">Pricing</a></li>
          <li><a class="nav-link scrollto" href="#careers">Careers</a></li>
          <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h3>Your Trusted Partner in Construction Excellence</h3>
      <h1 class="bold">BUILDRIGHT Construction</h1>
      <h2>&quot;TOGETHER, WE <strong style="text-shadow: 0px 1px, 1px 0px, 1px 1px; color: #EF1D26;">BUILD</strong> <strong style="text-shadow: 0px 1px, 1px 0px, 1px 1px; color:#949599;">RIGHT</strong>.&quot;</h2>
      <a href="#about" class="btn-get-started scrollto">Get Started</a>
    </div>
    
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <h3>Learn More <span>About Us</span></h3>
          <p>We don’t solely build; WE BUILD RIGHT.</p>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <p>
              We compromise great reputation in the construction business suitable to its design and build
                process. We transform visualization into reality, shaping spaces that inspire and endure. With a
                foundation built on expertise, integrity, and a passion for construction excellence, we are your
                trusted partner in bringing architectural and structural visions to life.
            </p>
            <p>
              Our company was established November 2022, we focus on the necessities of our clients with
                our complete design and engineering services. BUILDRIGHT&#39;s ongoing success story continues
                to aim of revolutionary technology and construction quality commitment and competent people
                with highly professional backgrounds, vision, and innovative abilities.
            </p>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <ul>
              <li><i class="ri-check-double-line"></i> <strong>Cutting-Edge Expertise:</strong> Our new construction firm is powered by a team of industry experts with deep knowledge and a progressive mindset.</li>
              <li><i class="ri-check-double-line"></i> <strong>Client-Centric Approach:</strong> At the heart of our philosophy is a dedication to our clients. We prioritize open communication, collaboration, and customization, ensuring that each project is tailored to their unique vision and needs.</li>
              <li><i class="ri-check-double-line"></i> <strong>Uncompromising Quality:</strong> We uphold an unwavering commitment to delivering excellence in every detail. From design to execution, our meticulous attention to quality guarantees that each structure we build stands as a testament to our craftsmanship and dedication.</li>
            </ul>
            <a href="https://buildrightconstruction.com.ph/buildright/about.html" class="btn-learn-more">Learn More</a>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
     <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
          <h3>We offer awesome <span>Services</span></h3>
          <p>BUILDRIGHT Construction provides a full variety of construction services for your project, including complete Custom Design & Construct packages.</p>
        </div>

        <div class="row">
            
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box featured">
              <div class="icon"><i class="bx bxs-grid"></i></div>
              <h4 class="title"><a href="#cta">Architectural Design</a></h4>
              <p class="description">We offer architectural design services that blend creativity and practicality, transforming your ideas into architectural masterpieces that harmonize aesthetics and functionality</p>
              <button type="button" class="btn-view" data-toggle="modal" data-target="#architecturalDesignModal">View Details</button>
            </div>
          </div>
          
          
          <!-- Architectural Design Modal -->
        	<div class="modal fade" id="architecturalDesignModal" tabindex="-1" role="dialog" aria-labelledby="architecturalDesignModalLabel" aria-hidden="true">
        		<div class="modal-dialog" role="document">
        			<div class="modal-content">
        				<div class="modal-header">
        				<h5 class="modal-title" id="architecturalDesignModal">Architectural Design</h5>
        				<button type="button" style="background:#fff; border-radius: 10px;" class="close" data-dismiss="modal" aria-label="Close">
        				    <span aria-hidden="true">&times;</span>
        				</button>
        				</div>
        				<div class="modal-body" style="padding:30px;">
        				    <h4 style="font-weight: 700;">Discover the transformative power of architectural design with BuildRight.</h4>
            				<p>At BuildRight, we understand that every space tells a unique story, and our expert architects are here to help you craft a narrative that's both functional and aesthetically captivating.</p>
            				<p>Our architectural design services are driven by a passion for creativity and a commitment to precision. Whether you're envisioning a modern, minimalist masterpiece or a timeless, classic design, our team of experienced architects are dedicated to turning your ideas into comprehensive, tangible plans. </p>
            				<p>What sets BuildRight apart is our holistic approach to design. We delve deep into your aspirations, taking into consideration your lifestyle, preferences, and practical needs. Our architects skillfully blend form and function, creating spaces that not only dazzle the eye but also cater to your daily routines.</p>
            				<p>From the initial conceptualization to the final blueprint, our architects collaborate closely with you, ensuring that your vision remains at the heart of every decision. We believe that effective communication is key to a successful project, and we value your input at every stage of the design process.</p>
            				<p>Whether you're embarking on a residential, commercial, or institutional project, BuildRight is your partner in achieving architectural excellence. Our portfolio spans a wide range of styles and scales, showcasing our versatility and commitment to delivering impeccable designs that stand the test of time.</p>
            				<p>Let us bring your dreams to life, one blueprint at a time.</p>
        				</div>
        				<div class="modal-footer">
        				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        				</div>
        			</div>
        		</div>
        	</div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="#cta">Construction Plan, Design and Estimate</a></h4>
              <p class="description">Our comprehensive approach combines innovative design with meticulous planning and accurate estimates for a solid foundation to your project</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-building-house"></i></div>
              <h4 class="title"><a href="#cta">Build & Construct</a></h4>
              <p class="description">With skilled craftsmanship and attention to detail, we turn plans into reality, constructing spaces that align with your vision</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="#cta">Project Construction Management</a></h4>
              <p class="description">From inception to completion, our expert management ensures seamless coordination, timely progress, and successful project delivery</p>
            </div>
          </div>

        </div>
        <br />

      </div>
    </section>
    <!-- End Services Section -->

    <!-- ======= Cta Section ======= -->
    <section id="cta" class="cta">
      <div class="container">

        <div class="text-center">
          <h3><span style="color:#EF1D26;"> INQUIRE</span><span style="color:#949599;"> NOW</span></h3>
          <p> Our highly professional and knowledgeable team will walk you through the whole building process - from idea to completion and everything in between, giving you a peace of mind that your ideal property will be constructed on time and on budget.</p>
          <a class="cta-btn" href="#pricing">REQUEST FOR QUOTATION</a>
        </div>

      </div>
    </section>
    <!-- End Cta Section -->
    
    
    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <h3>Get a <span>Quote</span></h3>
          
        </div>

        <div class="row" style="margin:auto; width:70%">
            <div data-aos="fade">
            <div class="box" >
                <form action="https://buildrightconstruction.com.ph/buildright/forms/quote.php" method="post" class="php-email-form">

                  <div class="row gy-3">
    
                    <div class="col-md-12">
                      <input type="text" name="name" class="form-control" placeholder="Name" required>
                    </div>
    
                    <div class="col-md-12 ">
                      <input type="email" class="form-control" name="email" placeholder="Email" required>
                    </div>
    
                    <div class="col-md-12">
                      <input type="text" class="form-control" name="phone" placeholder="Phone" required>
                    </div>
    
                    <div class="col-md-12">
                      <textarea class="form-control" name="message" rows="6" placeholder="Message" required></textarea>
                    </div>
    
                    <div class="col-md-12 text-center">
                      <div class="loading">Loading</div>
                      <div class="error-message"></div>
                      <div class="sent-message">Your quote request has been sent successfully. Thank you!</div>
                      
                      <div class="btn-wrap">
                        <button type="submit" class="btn-buy">Submit Request</button>
                      </div>
                    </div>
    
                  </div>
            </form>
              
            </div>
          </div>

          <div class="col-lg-5" data-aos="fade">
            
          </div>
          <!-- End Quote Form -->

        </div>

      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Careers Section ======= -->
    <section id="careers" class="careers">
      <div class="container">

        <div class="section-title">
          <h2>Careers</h2>
          <h3>Be part of our <span>Team</span></h3>
        </div>

        <div class="row">
            
            <!-- Civil Engineer (Cost Estimator) -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="position">
              <div class="position-img">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-civilengrcostest.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-civilengrcostest.html','popup','width=600,height=600'); return false;"><img src="/buildright/assets/img/team/stock-eng-01.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="position-info">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-civilengrcostest.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-civilengrcostest.html','popup','width=600,height=600'); return false;"><h4>Civil Engineer (Cost Estimator)</h4></a>
                <!--<span>Civil Site Engineer</span>-->
              </div>
            </div>
          </div>
          
          <!-- Architect -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="position">
              <div class="position-img">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-arch.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-arch.html','popup','width=600,height=600'); return false;"><img src="/buildright/assets/img/team/stock-eng-01.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="position-info">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-arch.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-arch.html','popup','width=600,height=600'); return false;"><h4>Architect</h4></a>
                <!--<span>Architect</span>-->
              </div>
            </div>
          </div>
          
          <!-- Senior Head Architect -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="position">
              <div class="position-img">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-seniorheadarch.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-seniorheadarch.html','popup','width=600,height=600'); return false;"><img src="/buildright/assets/img/team/stock-eng-01.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="position-info">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-seniorheadarch.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-seniorheadarch.html','popup','width=600,height=600'); return false;"><h4>Senior Head Architect</h4></a>
                <!--<span>Senior Head Architect</span>-->
              </div>
            </div>
          </div>
          
          <!-- Head Engineer -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="position">
              <div class="position-img">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-headengr.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-headengr.html','popup','width=600,height=600'); return false;"><img src="/buildright/assets/img/team/stock-eng-01.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="position-info">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-headengr.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-headengr.html','popup','width=600,height=600'); return false;"><h4>Head Engineer</h4></a>
                <!--<span>Head Engineer</span>-->
              </div>
            </div>
          </div>
          
          <!-- Construction Site Secretary / Site Admin Coordinator -->
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
            <div class="position">
              <div class="position-img">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-sitesecsiteadmincoor.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-sitesecsiteadmincoor.html','popup','width=600,height=600'); return false;"><img src="/buildright/assets/img/team/stock-eng-01.jpg" class="img-fluid" alt=""></a>
              </div>
              <div class="position-info">
                <a href="https://buildrightconstruction.com.ph/buildright/brcareers-sitesecsiteadmincoor.html" target="popup" 
        onclick="window.open('https://buildrightconstruction.com.ph/buildright/brcareers-sitesecsiteadmincoor.html','popup','width=600,height=600'); return false;"><h4>Construction Site Secretary / Site Admin Coordinator</h4></a>
                <!--<span>Construction Site Secretary / Site Admin Coordinator</span>-->
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Careers Section -->
    
    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>F.A.Q</h2>
          <h3>Frequently Asked <span>Questions</span></h3>
        </div>

        <ul class="faq-list">

          <li>
            <div data-bs-toggle="collapse" class="collapsed question" href="#faq1">What kind of construction does BUILDRIGHT specialize in? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq1" class="collapse" data-bs-parent=".faq-list">
              <p>
                As a general contractor, BUILDRIGHT is recognized as one of the developing construction firms that specializes in Design and Build all in one package. Hence, executing all facets of establishment, from designing to finishing. We transform your visualization into reality.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq2" class="collapsed question">Why should I choose BUILDRIGHT as professional help for construction? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq2" class="collapse" data-bs-parent=".faq-list">
              <p>
                BUILDRIGHT’s pride is diligently planning our service elements - from arranging the usage of hundreds of building materials to assuring the quality of our construction. As a good contractor, our expertise and experience are building industrial, residential and commercial infrastructure. We take utmost care in carefully purchasing the construction materials, and professionally combine them to create the best possible construction quality that suits your dream and budget.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq3" class="collapsed question">What information do I need to provide to receive an accurate quotation? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq3" class="collapse" data-bs-parent=".faq-list">
              <p>
                There are numerous variables that contribute to the cost of a project, especially when constructing a one-of-a-kind and custom establishment. Considering each project has unique needs, each will be quoted individually. You can rest assure that it will benefit your project and budget.
                <br />
                In order for us to provide you with an accurate quote for your new project, it is best to offer as much details as possible right from the beginning.
                <br />
                We also liaise closely with our suppliers and sub-contractors for specific items, materials, and components to ensure that all areas of the price are precise and represent the proper material selections.
                <br />
                Therefore, you can rest assure that everything has been carefully taken into account when you receive our detailed quote, guaranteeing no surprises down the road.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq4" class="collapsed question">How long will my project take to build? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq4" class="collapse" data-bs-parent=".faq-list">
              <p>
                This is entirely contingent on the project's scope. Though the projected length of build time will be indicated in your contract. Additionally, our team will show the project timetable so that you are able to track the building segments.
              </p>
            </div>
          </li>

          <li>
            <div data-bs-toggle="collapse" href="#faq5" class="collapsed question">Who is responsible for getting the necessary permits? <i class="bi bi-chevron-down icon-show"></i><i class="bi bi-chevron-up icon-close"></i></div>
            <div id="faq5" class="collapse" data-bs-parent=".faq-list">
              <p>
                Permits are often part of construction work for many projects. Depending on the type of work being done, different requirements may be required to assist with the building permit. 
                With BUILDRIGHT, you have nothing to worry about, rest assured that we will do it efficiently, expediently, and exactly as it should be done.

              </p>
            </div>
          </li>

        </ul>

      </div>
    </section>
    <!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <h3>Contact <span>Us</span></h3>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d968.9677968325897!2d120.98132635194213!3d14.70600265644419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b3e490449ff7%3A0x35819dd913d6618a!2sIndustrial%20Road%2C%20Lungsod%20ng%20Valenzuela%2C%20Kalakhang%20Maynila!5e0!3m2!1sen!2sph!4v1692019120464!5m2!1sen!2sph" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-7">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Plastic City Admin Office 2nd Floor, T. Santiago St. Canumay West, Valenzuela City</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>contact@buildrightconstruction.com.ph</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(02) 8743 4729</p>
              </div>

            </div>

          </div>

          <div class="col-lg-5 mt-5 mt-lg-0">
              <div class="info">
                  <div class="address">
                    <a href="https://www.facebook.com/profile.php?id=100092534966049&mibextid=LQQJ4d" target="_blank" rel="noopener noreferrer">
                        <i class="bi bi-facebook"></i>
                        <h4>Facebook</h4>
                        <p>BuildRight Construction Corporation</p>
                    </a>
                  </div>
    
                  <div class="email">
                    <a href="https://ph.indeed.com/cmp/Buildright-Construction" target="_blank" rel="noopener noreferrer">
                        <i><iconify-icon icon="simple-icons:indeed"></iconify-icon></i>
                        <h4>Indeed</h4>
                        <p>BuildRight Construction</p>
                    </a>
                  </div>

              </div>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>BUILDRIGHT Construction</h3>
            <p>
              Canumay West <br>
              Valenzuela City <br>
              Philippines <br><br>
              <strong>Phone:</strong> (02) 8743 4729<br>
              <strong>Email:</strong> contact@buildrightconstruction.com.ph<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="https://buildrightconstruction.com.ph/">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About Us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#cta">Quotation</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <script>document.write(new Date().getFullYear())</script>. <strong><span>BuildRight Construction Corporation</span></strong>. All Rights Reserved
        </div>
        <div class="credits">

        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/profile.php?id=100092534966049&amp;mibextid=LQQJ4d" class="facebook" target="_blank" rel="noopener noreferrer"><i class="bx bxl-facebook"></i></a>
        <a href="https://ph.indeed.com/cmp/Buildright-Construction" class="instagram" target="_blank" rel="noopener noreferrer"><i><iconify-icon icon="simple-icons:indeed"></iconify-icon></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
  <script src="/buildright/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/buildright/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/buildright/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/buildright/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/buildright/assets/vendor/php-email-form/validate.js"></script>
  
  <script>
    $(document).ready(function() {
    	// When the "View Details" button is clicked, show the corresponding modal
    	$('button[data-toggle="modal"]').click(function() {
    		var modal = $(this).data('target');
    	$(modal).modal('show');
    	});
    });
   </script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <!-- Template Main JS File -->
  <script src="/buildright/assets/js/main.js"></script>

</body>

</html>




